
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="../pic/atgicon.png" rel="icon" type="image/png"/>
		<title>GitHub (CIS 255)</title>

		<style type="text/css">
			body {}
			hr {border-width:.5px; margin:1em;}
			img {height:200px;}
			code {background-color:#BBB; display:block; padding:.5em 1em; border-radius:1em;}
			code div.tag {color:dodgerblue; display:inline-block;}
			code div.attr {color:green; display:inline-block;}
			code div.value {color:gold; display:inline-block;}
			form {background-color:#BBB; display:block; font-family:sans-serif; padding:.5em 1em; border-radius:1em;}
			form label {margin-top:.5em; display:block;}
			form input {margin:.5em 0; border-radius:.5em; font-size:1em; padding:.25em .5em; width:100%; box-sizing:border-box;}
			form select {margin:.5em 0; border-radius:.5em; font-size:1em; padding:.25em .5em; width:100%; box-sizing:border-box;}
			form button {margin:.5em 0; width:100%; font-size:1.25em; padding:.5em; border-radius:.5em; background-color:dodgerblue; color:#FFF; }
		</style>
	</head>
	<body>

		<nav>
			<a href="https://atg973.github.io/">GitHub</a> *
			<a href="http://webp.svsu.edu/~atitusgl/">M Drive</a> *
			<a href="http://csis.svsu.edu/~atitusgl/">CSIS Server</a>
		</nav>

		<p>Hello, GitHub!</p>

		<img src="sunhtml.png"/>

		<hr>

		<p>Code for my HTML-only navbar above:</p>
		<code>
			&lt;<div class="tag">nav</div>&gt;<br/>
				&nbsp;&nbsp;&lt;<div class="tag">a</div> <div class="attr">href</div>=&quot;<div class="value">https://atg973.github.io/</div>&quot;&gt;GitHub&lt;/<div class="tag">a</div>&gt; *<br/>
				&nbsp;&nbsp;&lt;<div class="tag">a</div> <div class="attr">href</div>=&quot;<div class="value">http://webp.svsu.edu/~atitusgl/</div>&quot;&gt;M Drive&lt;/<div class="tag">a</div>&gt; *<br/>
				&nbsp;&nbsp;&lt;<div class="tag">a</div> <div class="attr">href</div>=&quot;<div class="value">http://csis.svsu.edu/~atitusgl/</div>&quot;&gt;CSIS Server&lt;/<div class="tag">a</div>&gt;<br/>
			&lt;/<div class="tag">nav</div>&gt;<br/>
		</code>

		<hr>

		<form action="">

			<h3> Lead Capture Form</h3>

			<label for="fName">First name:</label>
			<input type="text" id="fName" name="fName"><br/>

			<label for="email">Email address:</label>
			<input type="email" id="email" name="email"><br/>

			<label for="grade">Main Interest:</label>
			<select id="grade">
				<option value="html">HyperText Markup Language</option>
				<option value="css">Cascading Style Sheets</option>
				<option value="js">JavaScript</option>
			</select>

			<br/>
			<button type="submit" name="submit">Submit</button>
			
		</form>

		<hr>

		This is a true statement about The Internet and The Web:

		<hr>

		This is a true statementabout Domains and Hosting:

		<hr>

		This is a true statement about HTML:

	</body>
</html>


